<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/product_page.css">
    <title>Страница товара</title>
</head>

<body>
    <script src="js/header.js"></script>
    <main class="main">
        <div class="container">
            <div class="product__body">
                <div class="product__img">
                    <img src="img/product/product_exmpl.png" alt="">
                </div>
                <div class="product__info">
                    <h2 class="product__title heading">EMERALD HOME 60</h2>
                    <div class="product__buy">
                        <div class="product__price color-btn">54 000 р</div>
                        <a href="##" class="product__buy-btn color-btn">Купить</a>
                    </div>
                    <p class="product__paragraph">EMERALD HOME 60 — это бытовая установка для получения чистой питьевой
                        воды с антиоксидантными свойствами из обычной водопроводной воды в проточном режиме. Благодаря
                        компактным размерам установку EMERALD HOME 60 можно подключить как над мойкой напрямую к
                        кухонному смесителю через специальную насадку, так и под мойкой с выводом на столешницу
                        дополнительного крана подачи чистой воды.</p>
                </div>
                <div class="product__table">
                    <h3 class="product__heading">Технические характеристики </h3>
                    <div class="product__table-body">
                        <div class="product__table-cell">Производительность по чистой антиоксидантной воде (католиту),
                            литров в час</div>
                        <div class="product__table-cell">60</div>
                        <div class="product__table-cell">Потребляемая электрическая мощность, не более, Вт</div>
                        <div class="product__table-cell">60</div>
                        <div class="product__table-cell">Напряжение питающей электрической сети (стандартная розетка с
                            заземлением), В</div>
                        <div class="product__table-cell">110-220</div>
                        <div class="product__table-cell">Габаритные размеры, ШхВхГ, мм</div>
                        <div class="product__table-cell">140x353x121</div>
                        <div class="product__table-cell">Вес Установки (нетто), кг</div>
                        <div class="product__table-cell">3</div>
                        <div class="product__table-cell">Количество электрохимических модулей МБ—11, штук</div>
                        <div class="product__table-cell">2</div>
                        <div class="product__table-cell">Количество стадий очистки и активации воды, единиц</div>
                        <div class="product__table-cell">6</div>
                        <div class="product__table-cell">Себестоимость очистки 1000 литров воды, $</div>
                        <div class="product__table-cell">3</div>
                    </div>
                </div>
                <div class="product__table">
                    <h3 class="product__heading">ЭФФЕКТИВНОСТЬ ОБРАБОТКИ ВОДЫ*</h3>
                    <div class="product__table-body">
                        <div class="product__table-cell">Эфективность обеззараживания воды при ОМЧ равном 300 КОЕ на 1 мл, %</div>
                        <div class="product__table-cell">99.9999</div>
                        <div class="product__table-cell">Снижение запаха при 20°C, %</div>
                        <div class="product__table-cell">95–99</div>
                        <div class="product__table-cell">Эффективность анодного окисления двухвалентных ионов железа при их концентрации в воде равной 3 мг/л, %
                        </div>
                        <div class="product__table-cell">90–99</div>
                        <div class="product__table-cell">ГУдаление ПАВ при их концентрации в воде равной 3 мг/л, %</div>
                        <div class="product__table-cell">90–99</div>
                        <div class="product__table-cell">Эффективность удаления гидроксидов тяжелых металлов и железа на электрокинетическом фильтре при их концентрации в воде 0,5 мг/л,%</div>
                        <div class="product__table-cell">80–90
                        </div>
                        <div class="product__table-cell">Снижение перманганатной окисляемости воды при исходном значении 10 мг/л, %</div>
                        <div class="product__table-cell">80-85</div>
                        <div class="product__table-cell">ОВП обработанной воды, мВ</div>
                        <div class="product__table-cell">-300</div>
                        <div class="product__table-cell">pH обработанной воды, единиц pH
                        </div>
                        <div class="product__table-cell">7.5</div>
                    </div>
                    <div class="product__table-clarify">* Усредненные показатели, полученные на водопроводной воде со следующими параметрами: Общая минерализация 250 мг/л, ОВП +300 мВ, pH 7.0 ед. В каждом конкретном случае полученные результаты обработки воды могут отличаться от указанных из-за различного физико-химического состава и уровня загрязнений очищаемой воды.
                    </div>
                </div>
                <div class="product__table">
                    <h3 class="product__heading">КОМПЛЕКТ ПОСТАВКИ УСТАНОВКИ</h3>
                    <div class="product__table-body">
                        <div class="product__table-cell" style="font-weight: 700;">Наименование</div>
                        <div class="product__table-cell" style="font-weight: 700;">Кол-во, шт.</div>
                        <div class="product__table-cell">Установка EMERALD HOME 60</div>
                        <div class="product__table-cell">1</div>
                        <div class="product__table-cell">Блок питания (адаптер) с сетевым кабелем</div>
                        <div class="product__table-cell">1</div>
                        <div class="product__table-cell">Емкость для промывки установки EMERALD HOME с фитингами для подключения</div>
                        <div class="product__table-cell">1</div>
                        <div class="product__table-cell">Тройник 1/2 -1/2 -1/4 с шаровым краном для подключения к линии подачи воды</div>
                        <div class="product__table-cell">1</div>
                        <div class="product__table-cell">Кран чистой воды с комплектом фитингов для подключения
                        </div>
                        <div class="product__table-cell">1</div>
                        <div class="product__table-cell">Фильтр-грязевик с комплектом фитингов для подключения</div>
                        <div class="product__table-cell">1</div>
                        <div class="product__table-cell">Постфильтр с активированным углем под трубку 1/4 с комплектом для монтажа</div>
                        <div class="product__table-cell">1</div>
                        <div class="product__table-cell">Комплект соединительных трубок, размер 1/4
                        </div>
                        <div class="product__table-cell">1</div>
                        <div class="product__table-cell">Паспорт и руководство по эксплуатации</div>
                        <div class="product__table-cell">1</div>
                        <div class="product__table-cell" style="font-weight: 700;">Дополнительные опции, приобретаемые отдельно</div>
                        <div class="product__table-cell" style="font-weight: 700;"> </div>
                        <div class="product__table-cell">Дивертор на кран с комплектом насадок (для подключения Установки над мойкой)</div>
                        <div class="product__table-cell">1</div>
                        <div class="product__table-cell">Магистральный фильтр предварительной очистки воды с колбой Slim Line 10 и сменным фильтрующим картриджем на выбор: механический фильтр 5 мкм, активированный уголь, обезжелезиватель, умягчитель воды.
                        </div>
                        <div class="product__table-cell">1</div>
                    </div>
                </div>
                <div class="product__table">
                    <h3 class="product__heading">УСЛОВИЯ ЭКСПЛУАТАЦИИ</h3>
                    <div class="product__table-body">
                        <div class="product__table-cell">Температура окружающего воздуха, °С
                        </div>
                        <div class="product__table-cell">+5...+40
                        </div>
                        <div class="product__table-cell">Относительная влажность воздуха (при 25 °С), не более, %</div>
                        <div class="product__table-cell">80</div>
                        <div class="product__table-cell">Температура водопроводной воды, °С</div>
                        <div class="product__table-cell">+1...+30</div>
                        <div class="product__table-cell">Температура промывочного раствора лимонной кислоты, не более, °С</div>
                        <div class="product__table-cell">+70
                        </div>
                        <div class="product__table-cell">Давление напорной водопроводной линии, атм</div>
                        <div class="product__table-cell">1-5</div>
                    </div>
                </div>
                <div class="product__scheme">
                    <h3 class="product__heading">СХЕМА ПОДКЛЮЧЕНИЯ УСТАНОВКИ EMERALD HOME 60 ПОД МОЙКОЙ</h3>
                    <p class="product__paragraph">
                        Список основных элементов:
                        <br><br>
                        1. Установка EMERALD HOME 60;<br>
                        2. Разъем для подключения блока питания (адаптера) к Установке;<br>
                        3. Блок питания (адаптер), подключенный к электрической сети;<br>
                        4.Тройник с шаровым краном для подачи воды в Установку;<br>
                        5. Фитинг «ВХОД ВОДЫ» для подачи воды в Установку;<br>
                        5.1. Фильтр-грязевик для предварительной механической очистки воды;<br>
                        6. Фитинг «КАТОЛИТ» для выхода очищенной антиоксидантной воды;<br>
                        6.1. Постфильтр с активированным углем;<br>
                        7. Фитинг «ПРОМЫВКА» для подачи промывочного раствора (используется только в режиме ПРОМЫВКА);<br>
                        8. Электронный дисплей с амперметром и вольтметром;<br>
                        9. Кнопка вкл./выкл. режима ПРОМЫВКА; 10. Кухонная столешница/мойка;<br>
                        11. Кран для выхода чистой антиоксидантной воды.
                    </p>
                    <div class="product__scheme-img">
                        <img src="img/product/product_scheme.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/footer.js"></script>
    <script src="js/script.js"></script>
</body>

</html>